redis.host=localhost
redis.password=password
redis.port=6379

dbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/parameter_data
jdbc.user=rudyr
jdbc.pass=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop