redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT}

dbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.user=${DB_USERNAME}
jdbc.pass=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=${DB_DDL}

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
info.app.name=${APP_NAME}
server.port:${PORT}
